server.port = 8081
spring.datasource.url=jdbc:mysql://mysqldb:3306/users
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&useUnicode=true
